{
  "name": "aztec-wormhole-demo",
  "version": "1.0.0",
  "description": "Simplified cross-chain messaging demo between Aztec and EVM using Wormhole",
  "type": "module",
  "authors": [
    "Aztec Pioneers <https://github.com/aztec-pioneers>",
    "Nethermind <https://github.com/nethermindeth>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aztec-pioneers/wormhole-demo.git"
  },
  "scripts": {
    "postinstall": "git submodule update --init --recursive && cd packages/evm && forge install",
    "build": "pnpm run build:aztec && pnpm run build:evm",
    "build:aztec": "tsx scripts/buildAztec.ts",
    "build:evm": "cd packages/evm && forge build --skip test",
    "create-relayer-account": "tsx scripts/setupRelayerAccount.ts",
    "deploy:evm": "tsx scripts/deployEVM.ts",
    "deploy:aztec": "tsx scripts/deployAztec.ts",
    "deploy:all": "pnpm run deploy:evm && pnpm run deploy:aztec",
    "register-emitters": "tsx scripts/registerEmitters.ts",
    "send:aztec": "tsx scripts/sendValueAztec.ts",
    "send:evm": "tsx scripts/sendValueEVM.ts",
    "read:values": "tsx scripts/readValues.ts",
    "read:emitters": "tsx scripts/readEmitters.ts",
    "relayer": "docker compose up"
  },
  "dependencies": {
    "@aztec-wormhole-demo/aztec-contracts": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  },
  "packageManager": "pnpm@9.15.4"
}
